.app {
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 16px;
  display: grid;
  gap: 24px;
}

.appHeader {
  display: flex;
  gap: 16px;
  align-items: center;
}

.appBadge {
  width: 56px;
  height: 56px;
  display: grid;
  place-items: center;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  font-size: 28px;
  background: rgba(255, 255, 255, 0.04);
}

h1 {
  margin: 0;
  font-size: 28px;
}

.appHeaderText {
  display: grid;
  gap: 6px;
}

.nav {
  display: flex;
  gap: 12px;
  align-items: center;
}

.navLink {
  color: rgba(229, 231, 235, 0.88);
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 12px;
  border: 1px solid transparent;
}

.navLink:hover {
  border-color: rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.03);
}

.muted {
  color: rgba(229, 231, 235, 0.72);
}

.card {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.04);
}

.content {
  display: grid;
  gap: 16px;
}

.stack {
  display: grid;
  gap: 16px;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.04);
  color: rgba(229, 231, 235, 0.96);
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.06);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: rgba(59, 130, 246, 0.18);
  border-color: rgba(59, 130, 246, 0.35);
}

.btn-primary:hover {
  background: rgba(59, 130, 246, 0.24);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.03);
}

.fieldset {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 16px;
  padding: 14px;
}

.fieldset legend {
  padding: 0 6px;
  color: rgba(229, 231, 235, 0.88);
}

.radioGrid {
  display: grid;
  gap: 10px;
  margin-top: 8px;
}

@media (min-width: 520px) {
  .radioGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.radioItem {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  background: rgba(255, 255, 255, 0.03);
  cursor: pointer;
}

.radioItem input {
  cursor: pointer;
}

.h3 {
  margin: 0 0 8px 0;
}

.dl {
  display: grid;
  gap: 10px;
  margin: 14px 0 0 0;
}

.dl > div {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 10px;
}

.dl dt {
  color: rgba(229, 231, 235, 0.72);
}

.dl dd {
  margin: 0;
}

.boardPlaceholder {
  width: min(520px, 100%);
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.sq {
  width: 100%;
  height: 100%;
}

.sq-light {
  background: rgba(255, 255, 255, 0.08);
}

.sq-dark {
  background: rgba(0, 0, 0, 0.20);
}

.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  padding-top: 16px;
}
